# Garage_2_Group_1

./: Garage_2_Group_1.csproj  Garage_2_Group_1.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: HomeController.cs  VehiclesController.cs
Data/: GarageContext.cs  Garage_2_Group_1Context.cs
Extensions/: HtmlExtensions.cs
Garage.Data/: Garage.Data.csproj  GarageContext.cs  SeedData.cs  SeederSettings.json
Garage.Data/Data/: GarageContext2.cs
Garage.Data/Mapper/: GarageMapper.cs
Garage.Data/Migrations/: 20220216090216_Init.Designer.cs  20220216090216_Init.cs  20220216095505_init.Designer.cs  20220216095505_init.cs  20220216140333_hej.Designer.cs  20220216140333_hej.cs  20220217105609_init.Designer.cs  20220217105609_init.cs  20220217121301_init.Designer.cs  20220217121301_init.cs  20220217145143_propfalseforparkingslot.Designer.cs  20220217145143_propfalseforparkingslot.cs  20220221110736_init.Designer.cs  20220221110736_init.cs  20220221210543_Init.Designer.cs  20220221210543_Init.cs  GarageContext2ModelSnapshot.cs  GarageContextModelSnapshot.cs
Garage.Entities/: ParkingSlot.cs  Receipt.cs  User.cs
Garage.Entities/Vehicles/: Vehicle.cs  VehicleColor.cs  VehicleType.cs
Garage.MVC/: GarageConfiguration.cs  Garage_2_Group_1.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Garage.MVC/Automapper/: GarageMappings.cs  HomeMappings.cs  UserMappings.cs
Garage.MVC/Controllers/: HomeController.cs  OldVehiclesController.cs  SelectedParkingSlots.cs  StatisticsBuilder.cs  StatsController.cs  UsersController.cs  VehiclesController.cs
Garage.MVC/Data/: SeedData.cs
Garage.MVC/Extensions/: AppBuilderExtensions.cs  HtmlExtensions.cs
Garage.MVC/Models/UserViewModels/: UserCreateViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
Garage.MVC/Models/VehicleVeiwModels/: VehicleCheckoutViewModel.cs  VehicleIndexViewModel.cs
Garage.MVC/Models/VehicleViewModels/: VehicleCreateViewModel.cs  VehicleEditViewModel.cs  VehicleEditViewModel1.cs  VehicleIndexViewModel.cs  VehicleIndexViewModel1.cs  VehicleParkViewModel.cs
Garage.MVC/Models/ViewModels/: ParkViewModel.cs  ParkatronDetailsViewModel.cs  ParkingStatsViewModel.cs  ReceiptViewModel.cs  VehicleEditViewModel.cs
Garage.MVC/Properties/: serviceDependencies.json  serviceDependencies.local.json
Garage.MVC/Services/: IParkingService.cs  IReceiptService.cs  IUserSelectListService.cs  IVehicleTypeSelectListService.cs  ParkingService.cs  ReceiptService.cs  UserSelectListService.cs  VehicleTypeSelectListService.cs
Garage.MVC/TagHelpers/: ParkOrCheckoutButtonTagHelper.cs  ParkedImageTagHelper.cs
Garage.MVC/Utils/: RandomEnum.cs  RandomLicencePlate.cs  Validation.cs
Garage.MVC/ViewComponents/: CheckoutViewComponent.cs  ParkViewComponent.cs
Garage.MVC/Views/: StatsViewModel.cshtml  _ViewImports.cshtml
Garage.MVC/Views/Home/: Index.cshtml
Garage.MVC/Views/Shared/: _Layout.cshtml
Garage.MVC/Views/Shared/Components/Checkout/: Default.cshtml
Garage.MVC/Views/Shared/Components/Park/: Default.cshtml
Garage.MVC/Views/Users/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  DetailsPartialView.cshtml  Edit.cshtml  Index.cshtml  IndexPartialView.cshtml
Garage.MVC/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexRegisteredVehiclesPartial.cshtml  OLDPark.cshtml  Park.cshtml
Garage.MVC/wwwroot/css/: site.css
Garage.MVC/wwwroot/js/: park-component.js
Garage_2_Group_1/: Garage_2_Group_1.csproj  Program.cs  appsettings.json
Garage_2_Group_1/Controllers/: VehiclesController.cs
Garage_2_Group_1/Models/VehicleVeiwModels/: VehicleCheckoutViewModel.cs
Garage_2_Group_1/Properties/: serviceDependencies.local.json
Garage_2_Group_1/Services/: ParkingService.cs
Garage_2_Group_1/Utils/: Receipt.cs
Garage_2_Group_1/Views/: _ViewImports.cshtml
Garage_2_Group_1/Views/Shared/: _Layout.cshtml
Garage_2_Group_1/Views/Vehicles/: Checkout.cshtml  Edit.cshtml  Index.cshtml  Park.cshtml  ParkingStats.cshtml  VehiclePartial.cshtml
Migrations/: 20220128122818_pelle.Designer.cs  20220128122818_pelle.cs  20220128135746_SeedDB.Designer.cs  20220128135746_SeedDB.cs  20220131094648_jan.Designer.cs  20220131094648_jan.cs  20220131123109_seed.Designer.cs  20220131123109_seed.cs  20220131141924_Init.Designer.cs  20220131141924_Init.cs  20220131144516_hoho.Designer.cs  20220131144516_hoho.cs  20220202090658_Init.Designer.cs  20220202090658_Init.cs  20220202091435_Init2.Designer.cs  20220202091435_Init2.cs  20220203104253_NewProp.Designer.cs  20220203104253_NewProp.cs  20220203233107_ParkedS.Designer.cs  20220203233107_ParkedS.cs  Garage_2_Group_1ContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Vehicle.cs  vehicleColor.cs  vehicleType.cs
Models/ViewModels/: VehicleCheckoutViewModel.cs  VehicleEditViewModel.cs  VehicleIndexViewModel.cs  VehicleParkViewModel.cs
Properties/: launchSettings.json
Services/: IParkingService.cs  ParkingService.cs
Utils/: Receipt.cs  Validation.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Vehicles/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Park.cshtml  VehiclePartial.cshtml
wwwroot/css/: site.css
