<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\VehicleViewModels\**" />
    <Compile Remove="Views\Vehicles\**" />
    <Content Remove="Models\VehicleViewModels\**" />
    <Content Remove="Views\Vehicles\**" />
    <EmbeddedResource Remove="Models\VehicleViewModels\**" />
    <EmbeddedResource Remove="Views\Vehicles\**" />
    <None Remove="Models\VehicleViewModels\**" />
    <None Remove="Views\Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OldVehiclesController.cs" />
    <Compile Remove="Utils\Receipt.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\VehicleViewModels\VehicleEditViewModel1.cs" />
    <Compile Include="Models\VehicleViewModels\VehicleCreateViewModel.cs" />
    <Compile Include="Models\VehicleViewModels\VehicleIndexViewModel1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Vehicles\Create.cshtml" />
    <None Include="Views\Vehicles\Delete.cshtml" />
    <None Include="Views\Vehicles\Details.cshtml" />
    <Content Include="Views\Vehicles\Edit.cshtml" />
    <Content Include="Views\Vehicles\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Data\Garage.Data.csproj" />
    <ProjectReference Include="..\Garage.Entities\Garage.Entities.csproj" />
  </ItemGroup>

</Project>
